<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_text"
            style="@style/normalText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            style="@style/normalText"  />

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_text"
            style="@style/normalText"  />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02">

        <TextView
            android:text="MIN: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minLabel" />

        <TextView
            android:text="min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minTextView" />

        <TextView
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashLabel" />

        <TextView
            android:text="MAX: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxLabel" />

        <TextView
            android:text="max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxTextView" />

    </LinearLayout>

</LinearLayout>